{
  "name": "msw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jndietz/node-msw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jndietz/node-msw/issues"
  },
  "homepage": "https://github.com/jndietz/node-msw#readme",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "axios": "^0.27.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "msw": "^0.47.3",
    "nodemon": "^2.0.20"
  }
}
